server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1 0.0.0.0 localhost credmgr.jesassn.org;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/app/credmgr/credmgr.sock;
    }
}