from sqlalchemy_utils import Timestamp

from app.extensions import db


class {{model_name}}(db.Model, Timestamp):

    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(length=50), nullable=False)

    def __repr__(self):
        return f'<{self.__class__.__name__}(id={self.id}, title=\'{self.title}\')>'

    @db.validates('title')
    def validate_title(self, key, title):
        if len(title) < 3:
            raise ValueError('Title has to be at least 3 characters long.')
        return title