from flask_marshmallow import base_fields
from flask_restplus_patched import PostFormParameters, PatchJSONParameters

from . import schemas
from .models import {{ model_name }}


class Create{{ model_name }}Parameters(PostFormParameters, schemas.Detailed{{ model_name }}Schema):

    class Meta(schemas.Detailed{{ model_name }}Schema.Meta):
        pass


class Patch{{ model_name }}DetailsParameters(PatchJSONParameters):

    OPERATION_CHOICES = (PatchJSONParameters.OP_REPLACE,)

    PATH_CHOICES = tuple(f'/{field}' for field in ({{model_name}}.name.key,))
